nav
    height: 84px
.bar
    width: 50px
    display: none

.logo
    height: 30px
    width: 30px
    padding: 25px

    img
        height: 30px

.menu_link
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: $main_color

    &:hover
        color: $selection_color

.alink
    color: $selection_color

.menu
    display: flex
    justify-content: space-between
    padding: 28px
    margin: 0
    list-style-type: none
    width: 383px

header .container
    display: flex
    justify-content: space-between

.register
    color: $main_color
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-align: center
    margin-top: 20px

    button
        color: $second_color
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        margin-left: 17px
        width: 130px
        height: 40px
        background: $selection_color
        box-shadow: 0px 4px 17px 2px rgba(0, 0, 0, 0.25)
        border-radius: 15px

.container-fluid
    padding-left: 0px

.promo
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: rgba(0, 0, 0, 0.5)
    margin-top: 60px
    margin-bottom: 77px

h1
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 73px
    color: $main_color

span
    color: $selection_color

.more
    background: $selection_color
    border-radius: 25px
    font-weight: 700
    font-size: 20px
    line-height: 24px
    width: 166px
    height: 58px
    color: $second_color
    margin-top: 44px
    margin-bottom: 100px

.play_butt
    width: 50px
    height: 50px
    background: #F6F9FE
    border: 1px solid rgba(142, 12, 137, 0.5)
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    margin-left: 20px
    margin-top: 50px
    margin-bottom: 100px

.play
    width: 30px
    height: 30px
    background: $selection_color
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25)
    border-radius: 50px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    img
        margin-left: 3px
    


.store
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 170px
    height: 67px
    background-color: $second_color
    border: 1px solid rgba(118, 118, 118, 0.3)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 20px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 24px
    margin-right: 8px
    margin-left: 12px

    img
        margin-top: 5px

.rules
    min-height: 219px
    width: 111px

.rules_div
    width: 111px
    margin-top: -60px

.learn .col
    margin-top: 50px
    margin-bottom: 50px

.flow
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-right: 50px

.learn
    img
        margin-left: 50px

    h2
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 73px
        color: $main_color

    p
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: rgba(0, 0, 0, 0.5)
        margin-bottom: 77px
        margin-top: 10px
        margin-right: 70px

    button
        width: 170px
        height: 60px
        border: 2px solid $selection_color
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 15px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 24px
        background-color: none
        margin-top: 50px

    .container
        background: rgba(0, 0, 0, 0.05)

.info
    .row
        display: flex
        justify-content: space-around

    .card
        min-height: 228px
        display: flex
        align-items: center
        flex-direction: column
        font-weight: 400
        font-size: 16px
        line-height: 19px
        width: 244px
        text-align: left
        margin-top: 50px

    background: url(../img/Rectangle.jpg) center
    margin-top: 50px
    margin-bottom: 50px
    text-align: center
    color: $second_color
    min-height: 500px

    .container-fluid
        background: linear-gradient(101.26deg, rgba(175, 64, 193, 0.9) -9.08%, rgba(186, 68, 205, 0.9) 101.52%)
        min-height: 500px

    h2
        padding-top: 50px
        font-weight: 700
        font-size: 32px
        line-height: 38px

    h3
        font-weight: 700
        font-size: 24px
        line-height: 29px
        margin-top: 20px
        margin-bottom: 10px

.card_img
    background-color: $second_color
    height: 80px
    width: 80px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center

.shit
    margin-top: 5px

.midl
    margin-left: 2px

.instructor
    text-align: center
    margin-bottom: 90px
    h2 
        font-weight: 700
        font-size: 40px
        line-height: 48px
        display: block
        margin-top: 20px
    .circle img
        height: 155px
        width: 155px
        border-radius: 80px
        border: 4px solid $selection_color
    &_butt
        @include butt_human
        width: 360px
         
    button:hover
        box-shadow: 0px 4px 54px 10px rgba(41, 146, 15, 0.25)
    button:focus
        box-shadow: 0px 4px 54px 10px rgba(41, 146, 15, 0.25)
    &_info
        text-align: left
        margin-bottom: 35px
        margin-top: 15px
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #8E8E8E
    &_social
        margin-left: 20px
        margin-right: 20px
    &_prof
        font-weight: 700
        font-size: 14px
        line-height: 17px
        color: #8E8E8E
    .subtitle
        margin-bottom: 65px
    &_name
        font-weight: 600
        font-size: 20px
        line-height: 24px
        margin-top: 15px

.statistic 
    color: $second_color
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    text-align: center
    .container
        background: url(../img/dark_fons.svg) center
        max-width: 1200px
        min-height: 275px
        border-radius: 10px
        display: flex
        justify-content: space-around
        align-items: center
        h2 
            font-weight: 700
            font-size: 48px
            line-height: 57px
            

.client 
    margin-top: 70px
    text-align: center
    &_butt
        @include butt_human
        margin-top: 70px
        margin-bottom: 50px
    i 
        color: gold
        margin-left: 2px
        margin-right: 2px
        margin-bottom: 25px
    &_prof
        text-align: left
    .head_info
        min-height: 60px
        min-width: 70px
        margin-bottom: 20px
        display: flex
        justify-content: center
        align-items: center    
        h2
            margin-bottom: 10px
        .line
            width: 30px
            height: 0px
            border: 2.8px solid $selection_color
            transform: rotate(90deg)

    .circle img
        margin: 0 auto
        margin-bottom: 30px
        display: block
        height: 155px
        width: 155px


.started 
    margin-bottom: 100px
    margin-left: 15px
    h2
        text-align: center
        margin-top: 70px
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: #333333
    .col-md-6
        display: flex
        justify-content: space-around
        margin-top: 70px
    .col-xl-4
        padding: 0
        img
            width: 100%
        
    .row
        width: 100%
    .circle_border
        width: 150px
        height: 150px
        background: $second_color
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25)
        border-radius: 80px
        display: flex
        justify-content: center
        align-items: center
        .circle
            width: 120px
            height: 120px
            background: rgba(12, 17, 142, 0.6)    
            border-radius: 80px
            display: flex
            justify-content: center
            align-items: center
            font-style: normal
            font-weight: 700
            font-size: 40px
            line-height: 48px
            color: $second_color
    &_text
        width: 55% 
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #837E7E
        h3
            font-weight: 700
            font-size: 24px
            line-height: 29px
            color: $main_color

footer
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $second_color
    width: 100%
    min-height: 376px
    background: $selection_color
    border-radius: 20px 20px 0px 0px
    .logo
        filter: brightness(0) invert(1)
        margin-bottom: 25px
        
    .row
        min-height: 320px
        padding-left: 50px

    .footer_social
        min-height: 56px
        border-top: 1px solid $second_color
      
        
        
    h2
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: $second_color
    .col-md-3
        padding-top: 30px
        address
            width: 180px
    .col-md-5
        padding-top: 30px
    .col-md-4
        padding-top: 10px
    .social_side
        width: 160px
        margin-left: auto
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 56px
        filter: brightness(0) invert(1)
        margin-right: 20px
    .footer_social
        margin-top: 50px