@media (max-width: 1200px)
    .instructor
        &_butt
            width: 300px
    .client
        &_butt
            width: 300px
    .promo
        .col-lg-5
            padding-left: 33px
            font-size: 15px
            h1
                font-size: 45px
    .learn
        p
            font-size: 13px
        h2
            font-size: 40px
    .info
        .col
            font-size: 15px
        h3
            font-size: 20px
    .started
        .col-xl-8
            width: 100%
        margin-bottom: 100px
        img
            display: none

@media ( max-width: 991px )
    .promo
        .col-lg-1
            display: none
        .col-md-10
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin: 0
    .learn
        .none
            display: none
        .col
            margin-right: 0
    .info
        .card
            width: 325px
    .instructor
        &_butt
            margin-bottom: 20px
    .client
        &_butt
            margin-bottom: 10px
            margin-top: 10px
    .started
        .col-md-6
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .circle_border
                margin-bottom: 20px
        &_text
            width: 70%
            h3
                text-align: center
    footer
        .col-md-5
            padding-left: 30px
            margin-top: 2px
@media (max-width: 767px)
    .bar
        display: flex
        align-items: center
        height: 84px
        position: fixed
        left: 10px
        z-index: 3
        transition: 0.5s
        &_active
            margin-left: 3px
            color: $selection_color
        i
            font-size: 30px     
            margin-bottom: 2px      
        
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding-right: 10px
        padding-left: 10px
        flex-direction: column
        background-color: white
        border-right: 2px solid $selection_color
        z-index: 2
        display: flex
        justify-content: start
        transition: 0.6s
        &_active
            left: 0

        &_link
            font-size: 25px
        &_item
            margin-top: 50px
            a
                display: block
                width: 100%
                height: 100%
    .store
        z-index: 1
    .info
        .col
            margin-bottom: 50px
            margin-top: 0
        .subtitle
            margin-left: 10px
            margin-bottom: 50px
            br
                display: none
    .statistic
        .col
            font-size: 18px
            h2
                font-size: 35px
    footer
        .row
            padding: 0
        .col-sm-12
            text-align: center
            .logo
                display: flex
                justify-content: center
                align-items: center
                width: 100%
        .col-sm-6
            padding-left: 50px
            padding-right: 20px
    .started
        .row
            padding-left: 20px
@media ( max-width: 575px )
    .register
        font-size: 15px
        padding-top: 5px
        button
            font-size: 15px
            width: 100px
            height: 35px
    .promo
        .rules_div
            .rules
                display: none
        .col-sm-9
            font-size: 9px
            line-height: 12px
            .more
                width: 140px
                height: 60px
                border-radius: 25px
                font-size: 15px
            .play_butt
                margin-top: 10px
            .store
                font-size: 13px
                width: 135px
                height: 50px
                margin-left: 0px
                margin-right: 10px
                border-radius: 15px
                img
                    height: 39px

            h1
                line-height: 35px
                font-size: 30px
    .learn
        font-size: 9px
        line-height: 12px
        button
            width: 130px
            height: 50px
        p
            display: block
            margin-left: 20px
            margin-right: 0
            br
                display: none
        h2
            line-height: 35px
            font-size: 30px
    .info
        font-size: 12px
        line-height: 17px
        br
            display: none
        h2
            line-height: 35px
            font-size: 30px
        .card
            font-size: 12px
            line-height: 17px
            padding-left: 20px



    
                


                
            
      