@mixin butt_human
    min-height: 410px
    background-color: $second_color 
    border-radius: 6px
    border: none
    padding-top: 35px
    padding-left: 35px
    padding-right: 35px
    padding-bottom: 30px
    transition: 0.5s all
    width: 360px