@import "variables"
@import "mixins"
@import "general"
@import "media"

    
a
    text-decoration: none
    color: #fff

*
    font-family: 'Inter', sans-serif

body
    background-color: #F6F9FE









        